<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Portifólio</title>
</head>

<body>

    <div id="container">

        <div id="info">
            <p id="name">Luís Felipe Mori</p>
            <img src="images/133591724_1256739398058587_8840365279936806400_n.jpg" class="profile">
            <p>Data de nascimento: 06/04/2002</p>
            <p>Endereço: Rua Rio de Janeiro 881 Uraí, PR, Brasil</p>
            <p>Telefone: (43) 9 3618-1649</p>
            <p>Email: <a href="mailto:luifelipemori@gmail.com">luifelipemori@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/luis-felipe-mori/">linkedin.com/in/luis-felipe-mori</a>
            </p>
            <p>GitHub: <a href="https://github.com/luisfe0604">github.com/luisfe0604</a></p>
            <br>
            <p class="social"><a href="https://www.instagram.com/luisfelipemori/"><img src="images/instagram.png"></a>&emsp;
                <a href="https://www.facebook.com/luisfelipe.mori"><img src="images/facebook.png"></a>&emsp;
                <a href="https://twitter.com/LuisFelipe0604?t=EVpSulcHcskm0F7xNMlwQg&s=08>"><img src="images/twitter.png"></a>
            </p>
        </div>

        <div id="topicos">
            <div class="topic0">
                <h3 class="about">Sobre mim:</h3>
                <p>Cursando o quarto semestre de Análise e Desenvolvimento de
                    Sistemas na UTFPR-CP
                    <br>
                    Possuo experiência com trabalho em equipe, conhecimento em
                    redes de Internet, além de tecnologias como C, Java e JS.
                    <br>
                    Buscando vagas de estágio.
                </p>
            </div>
            <hr>
            <div id="boxs">
                <div class="topic2">
                    <h3 class="title">Certificações:</h3>
                    <ul>
                        <li><a
                                href="https://www.udemy.com/certificate/UC-1c114b4c-0896-407c-b8c9-3d47ba3ec0e5/">Git/GitHub</a>
                        </li>
                        <br>
                        <li><a
                            href="https://www.udemy.com/certificate/UC-622a4c5f-3962-45c6-8001-cdb02e6d65b4/">Java</a></li>
                        <br>
			<li><a
                            href="https://www.udemy.com/certificate/UC-9b200a1d-c229-44a0-9233-ff3d6617c166/">C#/Unity</a></li>
                        <br>
                        <li>
                            <span>Certificado de Menção Honrosa - OBMEP</span>
                            <br>
                            <span>Verificação emitida em dez de 2019</span>
                        </li>
                    </ul>
                </div>
                <div class="boxMenor">
                    <div class="topic1">
                        <h3 class="title">Habilidades:</h3>
                            <p><img src="images/c_original_logo_icon_146611.png"
                                    title="C">&emsp;&emsp;&emsp;
                                <img src="images/do-sustenido.png" title="C#">&emsp;&emsp;&emsp;
                                <img src="images/html.png" title="HTML">&emsp;&emsp;&emsp;
                                <img src="images/css-3.png" title="CSS">&emsp;&emsp;&emsp;
                                <img src="images/js.png" title="JS">&emsp;
                            </p>
                            <p><img src="images/java.png" title="Java">&emsp;&emsp;&emsp;
                                <img src="images/servidor-sql.png"
                                    title="SQL (MySQL, PostgreSQL)">&emsp;&emsp;&emsp;
                                <img src="images/git.png" title="Git">&emsp;&emsp;&emsp;
                                <img src="images/github.png" title="GitHub">&emsp;&emsp;&emsp;
                                <img src="images/internet.png" title="Redes">&emsp;
                            </p>
                            <br>
                    </div>
                    <div class="topic3">
                        <h3 class="title">Idiomas:</h3>
                        <ul>
                            <li>Inglês intermediário</li>
                            <br>
                            <li>Espanhol intermediário</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
        font-family: 'Roboto','Arial', sans-serif;
        color: rgb(235, 238, 243);
        font-size: 15px;
        background-color: #052239;
        padding: 0%;
        margin: 0%;
    }

    #container {
        display: grid;
        grid-template-columns: 22% 78%;
        height: 100vh;
    }

    #info {
        text-align: center;
        background-color: #04042f;
        border-radius: 20px;
        border: solid 2px;
        border-color: #2A1E5C;
        font-size: 16px;
        font-weight: bold;
        padding: 15px;
        margin: 15px;
        -webkit-box-shadow: 9px 7px 5px #031524;
		-moz-box-shadow:    9px 7px 5px #031524;
		box-shadow:         9px 7px 5px #031524;
    }

    #container #info .profile {
        border-radius: 50%;
        border: solid 3px;
        border-color: #2A1E5C;
        margin-bottom: 5px;
    }

    #topicos {
        margin: 20px;
    }

    #boxs {
        display: grid;
        grid-template-columns: 45% 55%;
        height: 65%;
    }
    .boxMenor{
        display: grid;
        grid-template-rows: 50% 50%;

    }

    hr {
        margin: 2%;
        height: 0px;
        border-color: #0A0F0D;
    }

    .about {
        font-weight: bold;
        font-size: 35px;
        margin-bottom: 0px;
    }

    .title {
        font-weight: bold;
        text-align: center;
        font-size: 30px;
    }

    #name {
        font-weight: bold;
        text-align: center;
        font-size: 33px;
        padding: 5px
    }

    .topic1 {
        background-color: #04042f;
        text-align: center;
        border: solid 2px;
        border-color: #2A1E5C;
        border-radius: 17px;
        width: 95%;
        margin-top: 6px;
        margin-left: 10px;
        -webkit-box-shadow: 9px 7px 5px #031524;
		-moz-box-shadow:    9px 7px 5px #031524;
		box-shadow:         9px 7px 5px #031524;
    }

    .topic2 {
        font-size: 18px;
        background-color: #04042f;
        border: solid 2px;
        border-color: #2A1E5C;
        border-radius: 17px;
        width: 95%;
        margin-top: 6px;
        margin-left: 10px;
        -webkit-box-shadow: 9px 7px 5px #031524;
		-moz-box-shadow:    9px 7px 5px #031524;
		box-shadow:         9px 7px 5px #031524;
    }
    .topic3 {
        font-size: 18px;
        background-color: #04042f;
        border: solid 2px;
        border-color: #2A1E5C;
        border-radius: 17px;
        width: 95%;
        margin-top: 12px;
        margin-left: 10px;
        -webkit-box-shadow: 9px 7px 5px #031524;
		-moz-box-shadow:    9px 7px 5px #031524;
		box-shadow:         9px 7px 5px #031524;
    }

    .topic0 {
        font-size: 18px;
        padding-left: 3%;
        background-color: #04042f;
        border: solid 2px;
        border-color: #2A1E5C;
        border-radius: 17px;
        -webkit-box-shadow: 9px 7px 5px #031524;
		-moz-box-shadow:    9px 7px 5px #031524;
		box-shadow:         9px 7px 5px #031524;
    }

    a {
        color: rgb(0, 72, 255);
    }
    .social{
        text-align: center;
    }

    /*mobile*/
    @media(max-width:1000px){
        #container{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 20% 80%;
            width: 100vw;
            display: block
        }
        #info {
            text-align: center;
            background-color: #04042f;
            border-radius: 20px;
            border: solid 2px;
            border-color: #2A1E5C;
            font-size: 16px;
            font-weight: bold;
            padding: auto;
            margin-left: 7%;
            margin-right: 7%;
            -webkit-box-shadow: 9px 7px 5px #031524;
            -moz-box-shadow:    9px 7px 5px #031524;
            box-shadow:         9px 7px 5px #031524;
            height: 95vh;
        }
        #container #info .profile {
            margin: auto;
            border-radius: 50%;
            border: solid 3px;
            border-color: #2A1E5C;
        }
        hr{
            display: none;
        }
        #boxs {
            display: grid;
            grid-template-columns: 91%;
        }
        .boxMenor{
            display: grid;
            grid-template-rows:100%;
        }
        .topic1 {
            display: none;
        }

        .topic2 {
            font-size: 18px;
            background-color: #04042f;
            border: solid 2px;
            border-color: #2A1E5C;
            border-radius: 17px;
            margin-top: 4%;
            margin-left: 7%;
            margin-right: 7%;
            -webkit-box-shadow: 9px 7px 5px #031524;
            -moz-box-shadow:    9px 7px 5px #031524;
            box-shadow:         9px 7px 5px #031524;
        }
        .topic3 {
            font-size: 18px;
            background-color: #04042f;
            border: solid 2px;
            border-color: #2A1E5C;
            border-radius: 17px;
            margin-top: 4%;
            margin-left: 7%;
            margin-right: 7%;
            -webkit-box-shadow: 9px 7px 5px #031524;
            -moz-box-shadow:    9px 7px 5px #031524;
            box-shadow:         9px 7px 5px #031524;
        }

        .topic0 {
            font-size: 18px;
            background-color: #04042f;
            border: solid 2px;
            border-color: #2A1E5C;
            border-radius: 17px;
            margin-top: 4%;
            margin-left: 7%;
            margin-right: 7%;
            -webkit-box-shadow: 9px 7px 5px #031524;
            -moz-box-shadow:    9px 7px 5px #031524;
            box-shadow:         9px 7px 5px #031524;
        }
        #topicos {
            padding: 0%;
            margin: 0%;
        }
    }
</style>

</html>
